CREATE TABLE `classes` (
  `id` int(11) NOT NULL,
  `title` varchar(80) NOT NULL,
  `trainer_id` int(11) NOT NULL,
  `room` varchar(30) DEFAULT NULL,
  `capacity` smallint(5) UNSIGNED DEFAULT NULL,
  `description` text DEFAULT NULL
)

ALTER TABLE `classes`
  ADD CONSTRAINT `classes_ibfk_1` FOREIGN KEY (`trainer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

CREATE TABLE `class_timetable` (
  `class_id` int(11) NOT NULL,
  `day_of_week` enum('monday','tuesday','wednesday','thursday','friday','saturday','sunday') NOT NULL,
  `time_of_day` enum('6.00am - 8.00am','10.00am - 12.00am','5.00pm - 7.00pm','7.00pm - 9.00pm') NOT NULL
)

ALTER TABLE `class_timetable`
  ADD CONSTRAINT `class_id` FOREIGN KEY (`class_id`) REFERENCES `classes` (`id`);
COMMIT;